{
  "model": "claude-sonnet-4-20250514",
  "customInstructions": "Follow the project's CLAUDE.md guidelines",
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Bash",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ],
    "deniedTools": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": {
          "tools": [
            "Edit",
            "Write",
            "MultiEdit"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-flow@alpha hooks pre-edit"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": {
          "tools": [
            "Edit",
            "Write",
            "MultiEdit"
          ]
        },
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-flow@alpha hooks post-edit"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": {},
        "hooks": [
          {
            "type": "command",
            "command": "npx agentic-flow@alpha hooks notify"
          }
        ]
      }
    ]
  },
  "agents": {
    "source": ".claude/agents",
    "customAgents": []
  },
  "skills": {
    "source": ".claude/commands",
    "enabled": true
  },
  "statusline": {
    "enabled": true,
    "components": [
      "model",
      "tokens",
      "cost",
      "time"
    ]
  },
  "mcpServers": {
    "claude-flow": {
      "command": "npx",
      "args": [
        "agentic-flow@alpha",
        "mcp",
        "start"
      ]
    }
  }
}